# KDZ_3_3_Stadnik_Danil

./: KDZ_3_3_Stadnik_Danil.sln
BusinessLogic/: BusinessLogic.csproj  CSVProcessing.cs  DataProcessing.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FileProcessing.cs  JSONProcessing.cs
DataLayer/: DataLayer.csproj  Hockey.cs
Documentation/: Example.csv  Example.json
TelegramBot/: MessageHandler.cs  MessageSender.cs  Program.cs  TelegramBot.csproj  TelegramInfoLogger.cs  User.cs  UserState.cs
